# ?? ?? : ????(8080) -> 8000(??)
server.port=8000
# jsp ?? ?? ?? : spring ? jsp ?? ???? ??
spring.mvc.view.prefix=/WEB-INF/views/
# ?? ??? ???? ?? ?? ???? ?
spring.devtools.restart.enabled=true
# todo: PUT , DELETE ??? form ???? ??? ? ?? ????
spring.mvc.hiddenmethod.filter.enabled=true

# TODO: DB ????? ?? : build.gradle ??? db ????? ??? ????
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# TODO: DB ?? ??  : ?? ??? , ??/??, db?(?????)(xepdb1)
# todo: spring.datasource.url=jdbc:log4jdbc:oracle:thin:@ip??:db????/db??
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xepdb1
# ?? ??
spring.datasource.username=scott
# ??
spring.datasource.password=!Ds1234567890

# TODO: JPA ?? ??
# JPA : sql ? ?? ????? ????? :
# => JPA ????? ???? ???? sql ?? ????(?????)
# => JPA ??? sql ?? ??? ?? ???? ??? ?? => Querydsl ?????
# vs Mybatis : ?? sql ? ??? ?? ???? ??, ??? ??? ??? ??? ????

# JPA : sql ???? ?? : 1) ddl (?????, ??? ???) ??           : x
#                         2) dml (CRUD:insert/select/update/delete) ?? : O
# ddl ???? ?? ?? ?? : none(??), create(??), update(???? ???)
spring.jpa.hibernate.ddl-auto=none
# todo: db ?? ?? ( oracle 12?? : Oracle12cDialect )
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# TODO: ??? ?? ??? ?? ?? : ??(1MB ??)
#  file upload size ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB